.board {
  display: grid;
  gap: 12px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  max-height: calc(100vh - 150px);
  padding: 10px; 
  box-sizing: border-box;
}

.card {
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #8360205d;
  background-color: #EEE5CE;
  border-radius: 10px;
  cursor: pointer;
  perspective: 500px;
  transition: transform 0.2s, background-color 0.3s;
}

.card.flipped {
  transform: rotateY(180deg);
  background-color: #ebddb6;
}

.card-image {
  width: 80px;
  height: auto;
  object-fit: cover;
}

.board--4x4 {
  grid-template-columns: repeat(4, 1fr);
}

.board--6x6 {
  grid-template-columns: repeat(6, 1fr);
}

.board--8x8 {
  grid-template-columns: repeat(8, 1fr);
}
